
.elements__element {
    padding: 47px 200px 67px 200px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    grid-template-columns:repeat(3, calc((100% - 17px - 17px) / 3));
    align-items: center;
    justify-items: center;
    list-style-type: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media screen and (min-width: 1025px) and (max-width: 1279px) {
    .elements__element {
        gap: 17px;
        grid-template-columns:repeat(3, calc((100% - 17px - 17px) / 3));
        padding: 0 200px 0 200px;
        align-items: center;
        align-content: center;
        justify-items: center;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .elements__element {
        gap: 17px;
        grid-template-columns:repeat(3, calc((100% - 17px - 17px) / 3));
        padding: 0 200px 0 200px;
        align-items: center;
        align-content: center;
        justify-items: center;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .elements__element {
        gap: 16px;
        grid-template-columns:repeat(2, calc((100% - 17px) / 2));
        padding: 0 200px 0 200px;
        align-items: center;
        align-content: center;
        justify-items: center;
    }
}

@media screen and (max-width: 320px) {
    .elements__element {
        gap: 20px;
        grid-template-columns:repeat(1, 100%);
        padding: 0 19px 0 19px;
        align-items: center;
        align-content: center;
        justify-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

